<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="AppArticulos_web.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Articulos Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body style="background-image: url(https://static.vecteezy.com/system/resources/previews/003/151/703/original/abstract-white-and-gray-soft-waves-curved-background-free-vector.jpg);">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Articulos Web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/ArticulosLista.aspx">Listado de Articulos</a>
                        <a class="nav-link" href="/Favoritos.aspx">Favoritos</a>
                        <a class="nav-link" href="/MiPerfil.aspx">Mi Perfil</a>
                    </div>
                </div>
                <div class="d-flex">
                    <%if (!negocio.Seguridad.sesionActiva(Session["trainee"]))
                        {  %>
                    <a class="btn me-2" style="background-color: blueviolet; color: white" href="Login.aspx">Login</a>
                    <a class="btn btn-secondary me-2" href="Registro.aspx">Registrarse</a>
                    <%
                        }
                        else
                        {
                    %>
                    <asp:Button Text="Salir" ID="btnSalir" CssClass="btn me-2" Style="background-color: blueviolet; color: white" runat="server" OnClick="btnSalir_Click" />
                    <% } %>
                    <asp:Label Text="" ID="lblUser" CssClass="navbar-text me-2" runat="server" />
                    <asp:Image ID="imgAvatar" Style="width: 40px; height: 40px; border-radius: 20px;" runat="server" />
                </div>
            </div>
        </nav>
        <div class="container">
            <hr />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <div class="container">

        <br />
        <hr />

        <div class="card text-center">
            <div class="card-header">
                Contacto
            </div>
            <div class="card-body">
                <h5 class="card-title">Sitio desarrollado con ASP.NET</h5>
                <p class="card-text">Nivel 3 de C# + POO + SQL + NET en @MaxiPrograma</p>
                <a href="https://www.marinacelestechavez.com" class="btn me-2" style="background-color: blueviolet; color: white">Mi portfolio</a>
            </div>
            <div class="card-footer text-muted">
                Febrero 2023
            </div>
        </div>
    </div>
</body>
</html>
